\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage[section]{placeins}
\usepackage{algorithm}
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\begin{document}
\title{\textbf{My SVN}}
\author{Marincia Cătălin, grupa B1, anul II\\\textbf{catalinmarincia@gmail.com}}
\institute{Faculty of Computer Science Iași}
\maketitle
\begin{abstract}
Acest document conține informații despre realizarea unui version control system primitiv.
\keywords{TCP \and SVN \and VCS \and Scratch \and Computer Networks}
\end{abstract}
\section{Introducere}
Trăim în era digitalului. Invențiile în domeniul științei calculatoarelor reprezintă puternici piloni ce fac posibilă dezvoltarea societății în care trăim. Odată cu necesitatea dezvoltării în timp util a unor produse software diverse cu o calitate și complexitate ridicate, au fost dezvoltate diferite aplicații(unelte) menite să faciliteze munca programatorilor.

Un tip de aplicație ce se încadrează cu ușurință în categoria descrisă este cel de control de versionare("version control system"). O astfel de aplicație pune la dispoziție programatorilor posibilitatea de a versiona un anumit proiect oferind facilități precum întoarcerea la o versiune anterioară pentru a studia existența unor bug-uri(reproducere, regressions, fixes, etc.), minimizarea lucrului manual cu fișiere(back-up-ul iresponsabil) și a dezorganizării.

Pe lângă cele menționate, o astfel de platformă trebuie să poată oferi accesul mai multor persoane la sursele unui proiect întrucât produsele software complexe sunt realizate, preponderent, în echipe. Trebuie să ofere o modalitate eficientă și sigură atât din punct de vedere financiar, cât și din punct de vedere al stocării datelor.\\

Având în vedere cele de mai sus, voi încerca să rezolv această problemă dezvoltând o aplicație al cărei arhitecturi va fi de tip client/server și va permite următoarele funcționalități:\\
- înregistrarea și conectarea în sistem a utilizatorilor;\\
- descărcarea(clonarea), încărcarea și ștergerea de fișiere din acest sistem;\\
- posibilitatea de a salva modificările dorite("commit") cu diferite mesaje("commit messages");\\
- posibilitatea de întoarcere la versiuni anterioare("revert").\\

Aplicația va putea fi utilizată cu mai multe produse software. Vor exista două tipuri de clienți:\\
- contributor - va avea drepturi de modificare a conținutului fișierelor(cu commit/add);\\
- normal-user - va avea doar drepturi de acces asupra datelor din repository de tip read-only, neavând posibilitatea de a le modifica.\\
\section{Tehnologii utilizate}
\subsection{TCP(Transmission Control Protocol)}

\texttt{TCP} este un protocol orientat conexiune ce acționează la nivelul transport și este destinat transferului de date fiabil în rețea. TCP asigură o comunicare sigură a partenerilor implicați, transferul de date este verificat de erori, se asigură că ordinea în care sunt transmise pachetele este una corectă, previne congestionarea rețelei, asigură disponibilitatea datelor, etc. Datorită faptului că un sistem de versionare nu își poate permite transferuri de date nesigure și incomplete, voi utiliza protocolul TCP.\\

Aplicația va avea ca bază următoarele caracteristici:\\
- datorită faptului că voi folosi TCP, conexiunea între server/client se va realiza folosind metoda \texttt{three way handshaking} utilizând API-ul BSD pentru lucrul cu sockets, primitivele \texttt{accept()}, \texttt{listen()}, \texttt{connect()};\\
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.4]{TCP_Three_way_handshake.jpg}
    \caption{Metoda \texttt{three way handshaking}}
\end{figure}\\
- la nivelul rețea voi folosi protocol IP(astfel, combinația TCP/IP). Fiecare nod va fi identificat printr-o adresă formată din 32 de biți, împărțită în 4 secțiuni(adresă IpV4). De asemenea, voi utiliza porturi pentru a identifica în mod unic procesele ce rulează pe sistem din rețea;\\
- transmiterea informațiilor(datelor) va fi realizată prin socket-uri. Construite să poate fi folosite ca niște descriptori de fișiere, aceștia au asociate o adresă IP și un port.\\
- transmiterea de secvențe de bytes se va face utilizând primitivele din familia \texttt{read()} și \texttt{write()} fiind învelite de funcții proprii cu anumite funcționalități precum citire și decriptare, criptare și scriere, etc.\\
\subsection{MySVN protocol}

Tipologia acestei aplicații determină crearea unui protocol particular ce va facilita diferite comenzi de versioning systems precum adaugăre de cod, trimitere de comenzi, descărcare de fișiere.\\

Deoarece nu am găsit o librărie de criptografie care să aibă o licență permisivă și o metodă de criptare implementată manual ar ridica probleme de performanță, am ales ca mesajele să fie trimise necriptat între client și server.\\

Ajutându-mă de anumite librării precum cea de manipulare a fișierelor de tip json, voi putea face posibilă o comunicare uniformă. Astfel, comunicarea dintre client și server va respecta următoarea schema:\\
\begin{figure}[h]
    \centering
 \includegraphics[scale=0.45]{transfer_scheme.png}
    \caption{Protocolul Threee-pass}
\end{figure}
Protocolul minimal al aplicației MySVN va avea următoarele primitive:\\
- \texttt{register <username> <parola>} - permite crearea unui user, oricine își poate crea mai multe conturi chiar;\\
- \texttt{clone <repository\_name> [<dir\_path>]} - permite operația de download a unui repository de pe server;\\
- \texttt{init} - permite operația de creare a unui repository in folderul curent;\\
- \texttt{pull} - permite operația de actualizare a aplicației cu suprascrierea tutoror modificărilor curente;\\
- \texttt{push} - permite operația de încărcare a tuturor modificărilor curente;\\
- \texttt{reset} - permite resetarea directorului de lucru la versiunea locală fără modificări;\\
- \texttt{allow-edit <username>} - permite unui deținător de repositories să ofere drepturi de modificare unui alt utilizator;\\
- \texttt{block-edit <username>} - permite unui deținător de repositories să revoce drepturile de modificare ale altui utilizator;\\
- \texttt{allow-access <username>} - permite unui deținător de repositories să ofere drepturi de acces unui alt utilizator;\\
- \texttt{block-access <username>} - permite unui deținător de repositories să revoce drepturile de acces ale altui utilizator;\\
- \texttt{go-public} - permite unui deținător de repositories să facă un repository public;\\
- \texttt{go-private} - permite unui deținător de repositories să facă un repository private;\\
- \texttt{checkout-file <filename> [-v <version\_number>]} - permite operația de download a unui fișier din repository curent de pe server cu suprascrierea versiunii locale, dacă nu e specificată versiunea va fi considerată cea mai recentă versiune;\\
- \texttt{message <message>} - permite apendarea de mesaje la changelog;\\
- \texttt{checkout <version\_number>} - va permite întoarcerea la o versiune anterioară sau mai recentă a aplicației, modificând conținutul directorului de lucru. Această comandă poate fi folosită și pentru a face \texttt{revert} la o anumita versiune;\\
- \texttt{stage \. | <filename> \[filename2, ...\]} - permite adăugarea unui fișier în staging area.\\
- \texttt{unstage . | <filename> [filename2, ...]} - permite ștergerea unui fișier din staging area.\\
- \texttt{restore . | <filename> [filename2, ...]} - permite restaurarea unui fișier în staging area din untouched.\\
- \texttt{delete . | <filename> [filename2, ...]} - permite marcarea fișierelor din untouched ca fiind șterse, se va folosi un fișier \texttt{.marked\_as\_deleted} de tip JSON pentru a stoca acele nume ale fișierelor șterse.\\
- \texttt{list-staged} - permite vizualizarea numelor fișierelor care sunt monitorizate(ce urmează a fi încărcate la acțiunea de push), se află în directorul de staging;\\
- \texttt{list-remote} - permite vizualizarea numelor fișierelor ce sunt în repository pe server;\\
- \texttt{list-untouched} - permite vizualizarea numelor fișierelor ce sunt în directorul .untouched;\\
- \texttt{list-dirty} - permite vizualizarea numelor care se află în directorul de lucru al clientului;\\
- \texttt{status \{-v <version\_number> | all\}} - permite vizualizarea changelog-ului atașat unei anumite versiuni;\\
- \texttt{diff-file [-v <version\_number>] <filename>} - permite vizualizarea diferențelor dintre varianta fișierului din directorul de lucru și cea de pe server de la o anumită versiune, dacă nu e specificată versiunea va fi considerată cea mai recentă versiune;\\
- \texttt{diff-version \{-v <version\_number>|latest\}>} - permite vizualizarea diferențelor dintre o versiune și versiunea imediat precedentă ei;\\
- \texttt{get-changelog [all| -v <version>]} - permite vizualizarea changelog-ului pentru repository curent;\\
Am decis ca fiecare repository să aibă limitarea de a nu conține directoare(să aibă un singur nivel) întrucât operațiile de commit, diff, revert, upload, download devin considerabil mai complexe iar timpul alocat acestui proiect nu îmi permite documentarea suplimentară în această arie.\\
\subsection{Sqlite3}

SQLite este un sistem de gestiune a bazelor de date(SGBD) sub forma unei librării scrise în limbajul C. Spre deosebire de alte SGBD, SQLite este un non client-server database engine. În schimb, este integrat în programul final.
\subsubsection{De ce Sqlite3?}
\paragraph{}
Am ales să folosesc acest SGBD deoarece:\\
- este open source;\\
- este rapid și deoarece nu necesită administrare, acesta funcționează bine în medii lipsite de asistența umană. SQLite este un bun candidat pentru utilizarea pe telefoanele mobile, televizoare, game-consoles, roboți, ceasuri și, de asemenea, mașina pe care va rula aplicația server a SVN-ului pe care îl implementez.
\subsubsection{Schema relației \texttt{USERS}:}
(\texttt{username}, \texttt{password})\\

Cu ajutorul acestei relații vom stoca informații despre utilizatorii din rețeaua acestui SVN și anume \texttt{numele de utilizator} și \texttt{parola}. Am decis ca \texttt{numele de utilizator} să fie cheie primară în această relație: nu vor exista 2 utilizatori cu același username.\\
\subsubsection{Schema relației $\texttt{REPOSITORY}$:}
(\texttt{repository\_name}, \texttt{username}, \texttt{unix\_date}, \texttt{is\_public})\\

În această relație vom stoca informații de bază despre un anumit repository, username-ul creatorului este important deoarece doar acesta poate acorda altor utilizatori dreptul la modificarea fișierelor.\\
\subsubsection{Schema relației $\texttt{VERSIONS}$:}
(\texttt{repository\_name}, \texttt{version}, \texttt{unix\_date}, \texttt{changelog})\\

În această relație vom stoca informații despre o anumită versiune cum ar fi data creării, changelog-ul cu care a fost încărcată.\\
\subsubsection{Schema relației $\texttt{STORAGE}$:}
(\texttt{repository\_name}, \texttt{version}, \texttt{filename}, \texttt{data})\\

În această relație vom stoca informații despre fișierele asociate unui anumit repository și unei anumite versiuni.
\subsubsection{Schema relației $\texttt{PERMISSIONS}$:}
(\texttt{repository\_name}, \texttt{username})\\

În această relație vom stoca informații despre utilizatorii care au drepturi de scriere/modificare asupra unui anumit repository. Doar creatorul poate acorda unui utilizator drepturi pentru un repository propriu.\\

\subsubsection{Schema relației $\texttt{ACCESS}$:}
(\texttt{repository\_name}, \texttt{username})\\

În această relație vom stoca informații despre utilizatorii care au drepturi de acces asupra unui anumit repository. Doar creatorul poate acorda unui utilizator drepturi pentru un repository propriu.\\

\subsubsection{Schema relației $\texttt{DELETIONS}$:}
(\texttt{repository\_name},
\texttt{version},
\texttt{filename})\\
În această relație vom stoca informații despre anumite fișiere șterse la o anumită versiune.
\subsubsection{Interacțiune cu baza de date}
\paragraph{}
La încercarea de conectare/înregistrare a unui utilizator credențialele acestuia vor fi căutate în tabela de date corespunzătoare(cea cu informații despre utilizatori) și în funcție de permisiuni anumite mesaje vor fi afișate clientului: în legătură cu faptul că nu este înregistrat, parola este greșită, etc.\\

La încercarea de upload utilizatorul va fi căutat în relația \texttt{PERMISSIONS} și în cazul în care acesta se află în lista de utilizatori cu drepturi de modificare acesta va putea modifica sursele remote, altfel accesul îi va fi refuzat.\\

La acțiune de \texttt{pull}, versiunea copiei locale a repository-ului va fi comparată cu cea mai recentă versiune ce se află remote și în cazul în care diferă, codul va fi actualizat local.\\

La acțiune de \texttt{give\_permissions}, autorul unui repository va putea asocia altor utilizatori drepturi de modificare. Se fac interogări atât în relația \texttt{USERS}, cât și în relația \texttt{PERMISSIONS}.\\

La acțiunea de push, se vor insera noi intrări în tabele \texttt{VERSIONS} și \texttt{STORAGE}.
\subsection{CMake}

Am ales să utilizez CMake build system datorită următoarelor:\\
- este un build system pentru limbajele C/C++;\\
- are o documentație curată și menținută;\\
- este un build system cross-platform;\\
- este backward compatible;\\
- există integrare cu CMake pentru multe IDE-uri;\\
- poate crea un dependency graph;\\
- facilitează integrarea dependențelor în proiecte;\\
- facilitează crearea de static, shared și header-only librarie;\\
- suporta native shell comands/apps execution;\\
- etc.\\
\subsection{Parson}
Parson este o librărie lightweight pentru manipulare fișiere în format json.
\subsubsection{De ce Parson?}
 Deoarece este scrisă în C, aceasta reprezintă un candidat ideal pentru proiectul în cauză.\\
Am ales să utilizez Parson deoarece:\\
- full json support(serializare, deserializare);\\
- API simplu;\\
- C89+ compatible;\\
- adresarea valorilor json prin dot notation(similar cu structurile C sau obiectele din limbajele de programare orientate pe obiect, e.g. \texttt{"objectA.objectB.value"}).\\
\subsubsection{Rol în implementare}
\paragraph{}
Între server și client circulă mesaje sub forma unor fișiere json care au un câmp comun și anume câmpul \texttt{"message\_type"} al cărui valoare poate lua valori ca \texttt{"commit"}, \texttt{"commit\_response"}, \texttt{"revert"}, \texttt{"revert\_response"}, \texttt{"add"}, \texttt{"add\_response"}, \texttt{"login"}, \texttt{"login\_response"}, etc.\\ 
Astfel, mesajele la primire trec printr-un sistem ce corelează diferite functionalități pe baza valorii câmpului \texttt{"message\_type"}.
\begin{figure}[h]
    \centering
\includegraphics[width=1.0\linewidth, height=0.35\textheight]{json.png}
\end{figure}
\subsection{Comanda Diff}
\includegraphics[scale=0.4]{diff.png}\\
\subsubsection{De ce această comandă?}
\paragraph{}
Deoarece, de regulă, într-o aplicație se realizează o mulțime de commit-uri este necesară o modalitate de a compara schimbările curente cu cele precedente. Datorită acestor considerente, am ales comanda Diff din Bash care primește ca parametri 2 fișiere și afișează diferențele între acestea. Voi folosi și opțiunea \texttt{-u}(unified diff) și redirectarea într-un fișier pentru a face procesul mai eficient.\\
\section{Arhitectura aplicației}
\subsection{Paradigma Server/Client
concurent}
Am ales să folosesc această paradigma pentru a face mai eficientă aplicația din punct de vedere al utilizării resurselor de calcul. Deoarece aplicația trebuie să fie capabilă să deservească mai mulți utilizatori simultan, am decis ca implementarea serverului să fie una concurentă.\\

În implementare voi folosi primitiva \texttt{fork()} pentru a asigura o stabilitate ridicată aplicației. Pentru a deservi mai mulți clienți deodată este necesară crearea unui nou proces copil separat pentru fiecare client, crearea noilor socket-uri se va face automat de către primitiva \texttt{accept}. Socket-ul inițial din server va fi prezervat și utilizat de procesul tată/procesul principal pentru a face corespondența/distribuția acestor clienți diferiților fii.\\

Pentru client nu este absolut necesară o abordare concurentă. La trimiterea unei comenzi procesul principal client să creeze un proces fiu care să o trateze. Comanda de upload ar putea fi eficientizată folosind această arhitectură. În măsura în care timpul îmi va permite, voi face tratarea comenzii de upload în manieră concurentă.\\
\textbf{Schema Aplicației}\\
\begin{figure}[!htb]
    \centering
 \includegraphics[scale=0.5]{server_tratare.png}
    \caption{Modul în care se realizează comunicarea cu clienții după realizarea conexiunii}
\end{figure}
\begin{figure}[!htb]
    \centering
 \includegraphics[scale=0.45]{baza_de_date.png}
    \caption{Schema bazei de date}
\end{figure}
\begin{figure}[!htb]
    \centering
 \includegraphics[scale=0.4]{permisiuni.png}
    \caption{Permisiunile clienților}
\end{figure}
\begin{figure}[!htb]
    \centering
 \includegraphics[scale=0.5]{flow.png}
    \caption{Modul în care interacționează utilizatorii cu aplicația}
\end{figure}\\
\begin{figure}[!htb]
    \centering
 \includegraphics[scale=0.5]{check_errors.png}
    \caption{Modul în care erorile sunt rezolvate într-o aplicație}
\end{figure}\\
\section{Detalii de implementare}
\subsection{Descriere generală}
Am descris în secțiunea \texttt{Tehnologii utilizate} dependențele aplicației.\\
Pe partea de server va fi necesară, la inițializare, rularea scriptului \texttt{createDataBase.sh} care va compila fișierul C responsabil de crearea bazei de date. După rularea executabilului \texttt{server} utilizatorii vor avea posibilitatea de a executa comenzi prin intermediul clientului daca au permisiuni, desigur.\\

În continuare voi descrie flow-ul general al aplicației. Este important de precizat că realizarea funcționalităților descrise este dependentă de crearea unor directoare și fișiere de server/client după cum urmează:\\
- \texttt{.repo\_config} - fișier ce va deține informații despre repository, nume, versiune locala, ultimul commit hash, vârsta în unix time, etc;\\
- directorul curent al clientului este directorul \texttt{dirty} în care se vor putea descărca fișiere și din care se vor muta fișierele spre staging area;\\
- \texttt{.untouched} - director în directorul curent al clientului în care se va afla versiunea descărcată fără nicio modificare;\\
- \texttt{.staging} - director în directorul curent al clientului care inițial va conține sursele versiunii din \texttt{.untouched}, apoi va suferi modificări prin add/remove. Tot în acest folder, există un fișier numit\\
\texttt{.changelog} la care se dă append de commit messages;\\
Comunicarea este criptată folosind protocolul \texttt{three pass protocol}.\\
\subsubsection{Detalii de implementare a comenzilor\\}
\paragraph{}
\textbf{login(indirectă)}: Utilizatorul introduce credențialele. Acestea sunt trimise serverului care verifică baza de date: doar în cazul în care sunt corecte utilizatorul va putea realiza acțiuni de write pe repository public sau read and write pe repository private.\\
\\
\textbf{register}: Utilizatorul introduce noile detalii de conectare. Acestea sunt trimise serverului care verifică baza de date: dacă există deja un utilizator cu username-ul dat atunci o eroare va fi trimisă clientului altfel operația se va termina cu succes iar clientul se va putea conecta.\\
\\
\textbf{init}: Utilizatorul introduce un nume de repository pentru a fi creat. Se va crea un fișier JSON numit .repo\_config ce va avea doar un câmp: repository\_name cu valoarea dată.\\
\\
\textbf{clone}: Utilizatorul introduce numele repository-ului pe care dorește să îl cloneze. Dacă există pe server în baza de date acesta va fi transmis clientului și mai apoi se vor crea directoarele \texttt{.staging} și \texttt{.untouched} și fișierul \texttt{.repo\_config}.\\
\\
\textbf{pull}: Utilizatorul apelând această comandă va verifica existența unor versiuni noi. În cazul în care există versiuni noi acestea vor fi descărcate, directoarele \texttt{.untouched} va fi resetat iar conținutul directorului curent va fi copiat într-un director \texttt{old}, conținutul său va fi resetat mai apoi și conținutul directorului \texttt{.staging} va fi copiat într-un director \texttt{staging-old}, conținutul său va fi resetat mai apoi. Va fi actualizat și fișierul \texttt{.repo\_config}.\\
\\
\textbf{push}: Utilizatorul apelând această comandă va marca încercarea de a încărca o versiune nouă pe server. Serverul îi va transmite numele versiunii disponibile(cea de pe server+1) și va încărca fișierele în tabela de date corespunzătoare, va introduce o nouă inregistrare în tabela versiunilor și va introduce mesajele de commit corespunzător.\\
\\
\textbf{reset}: Utilizatorul va reseta atât folderul curent(\texttt{dirty}), cât și cel de \texttt{.staging} cu ajutorul folderului \texttt{.untouched}. Nu se fac cereri la server, nu se face conexiune cu el, nu este nevoie.\\
\\
\textbf{checkout-file}: Utilizatorul selectează un fișier pe care dorește să-l descarce. Se trimite numele fișierului și numele repository-ului la server(eventual și versiunea) și se face query în baza de date, dacă există acel fișier în repository-ul respectiv și, eventual, la versiunea respectivă se va face transfer de la server la client pentru acel fișier. Dacă nu este specificată versiunea va fi considerată versiunea cea mai recentă de pe server pentru repository-ul respectiv.\\
\\
\textbf{message}: Utilizatorul dă append de mesaje de commit în fișierul \texttt{.changelog} după bunul plac. Nu se poate realiza fără nicio modificare făcută asupra directorului \texttt{.staging}.\\
\\
\textbf{checkout}: Utilizatorul apelând această comandă va verifica existența unei anumite versiuni. În cazul în care există versiunea specificată aceasta va fi descărcată, directorul \texttt{.untouched} va fi resetat iar conținutul directorului curent va fi copiat într-un director \texttt{old}, conținutul său va fi resetat mai apoi iar conținutul directorului \texttt{.staging} va fi copiat într-un director \texttt{staging-old}, conținutul său va fi resetat mai apoi. Va fi actualizat și fișierul \texttt{.repo\_config}.\\
\\
\textbf{stage}: Utilizator lucrează în directorul curent și când e sigur de o schimbare apelează comanda \texttt{stage} care adaugă fișierul în directorul \texttt{.staging}(cu suprascriere).\\
\\
\textbf{unstage}: Utilizatorul a decis să marcheze ștergerea unui fișier. Apelând această comandă se va șterge fișierul din directorul \texttt{.staging}.\\
\\
\textbf{delete}: Utilizatorul a decis să marcheze ștergerea unui fișier din folderul \texttt{.untouched}. Apelând această comandă se va șterge fișierul din directorul \texttt{.staging} și marchează fișierul ca șters în fișierul .marked\_as\_deleted.\\
\\
\textbf{restore}: Utilizatorul a decis că schimbările asupra unui fișier nu sunt pe placul său. Apelând această comandă fișierul va reveni la starea copiei din directorul \texttt{.untouched} și în cazul în care a fost șters acesta va fi, de asemenea, scos din fișierul .marked\_as\_deleted.\\
\\
\textbf{list-staged}: Se vor afișa numele fișierelor care au suferit modificări prin listarea directorului \texttt{.staging}.\\
\\
\textbf{list-remote}: Se va face request la server pentru lista de fișiere curentă. Se va citi fișierul \texttt{.repo\_config} pentru detalii despre repository-ul în cauză.\\
\\
\textbf{list-untouched}: Se vor afișa numele fișierelor din directorul \texttt{.untouched}.\\
\\
\textbf{list-dirty}: Se vor afișa numele fișierelor care au suferit modificări prin compararea directoarelor curent(fără a lua în calcul directoarele/fișierele ajutătoare) și \texttt{.staging}.\\
\\
\textbf{diff-file}: Se va trimite serverului numele fișierului și versiunea repository-ului. Dacă versiunea nu este specificată va fi considerată cea mai recentă versiune a repository-ului de pe server. Se va face query în baza de date și în cazul în care există fișierul cu condițiile specificate va fi trimis conținutul său la client care va crea un fișier auxiliar de care se va ajuta pentru a face \texttt{diff} între fișierul curent și cel de pe server.\\
\\
\textbf{diff-version}: Se va trimite serverului numele fișierului și versiunea repository-ului. Se va face query în baza de date și în cazul în care repository-ul și versiunea există va fi trimis un JSON ce deține schimbările față de versiunea imediat precedentă.\\
\\
\textbf{go-public}: Se va trimite serverului numele utilizatorului, parola și numele repository-ului. Se va face query în baza de date și în cazul în care repository-ul există și aparține utilizatorului dat iar credențialele sunt corecte repository-ul va fi făcut public.\\
\\
\textbf{go-private}: Se va trimite serverului numele utilizatorului, parola și numele repository-ului. Se va face query în baza de date și în cazul în care repository-ul există și aparține utilizatorului dat iar credențialele sunt corecte repository-ul va fi făcut private.\\
\\
\textbf{block-edit}: Se va trimite serverului username-ul căruia utilizatorul dorește să îi înlăture permisiunile pentru repository-ul curent. Dacă utilizatorul deține repository-ul curent atunci operația se va termina cu succes iar utilizatorul cu username-ul specificat va pierde drepturile de modificare.\\
\\
\textbf{allow-access}: Se va trimite serverului username-ul căruia utilizatorul dorește să îi dea acces pentru repository-ul curent. Dacă utilizatorul deține repository-ul curent atunci operația se va termina cu succes iar utilizatorul cu username-ul specificat va avea drepturi de acces.\\
\\
\textbf{block-access}: Se va trimite serverului username-ul căruia utilizatorul dorește să îi înlăture accesul pentru repository-ul curent. Dacă utilizatorul deține repository-ul curent atunci operația se va termina cu succes iar utilizatorul cu username-ul specificat va pierde drepturile de acces.\\
\\
\textbf{get-changelog}: Se va trimite serverului numele repository-ului și numele versiunii. În cazul în care cele 2 există se va trimite clientului changelog-ul atașat acelei versiuni pentru repository-ul specificat.\\
Un detaliu semnificativ implementării descrise mai sus este că multe informații sunt luate din fișierul \texttt{.repo\_config} și din contextul repository-ului. De aceea, au mai existat descrieri unde am omis precizarea numelui repository-ului, spre exemplu.\\ Conectarea este condiționată de vizibilitatea repository-ului, dacă acesta este private se vor cere credențialele la orice comandă ce necesită conexiune, altfel numai pentru push, go-public, go-private, allow-access, allow-edit, block-access, block-edit.

\subsection{Pseudocod sugestiv}
      În continuare, voi descrie în pseudocod secțiunile cele mai folosite din cod, cele omise fiind observate în cod cu comentariile de rigoare alături(dacă e cazul).\\
\begin{algorithm}
\caption{Funcția main client}
\label{send-data}
\begin{algorithmic}[1]
\Procedure {main}{}
 \State clientSD = createSocket();
 \State connect(...);
 \State parse\_received\_command();
 \State treat\_received\_command();
 \State get\_server\_response();
 \State apply\_actions();
\EndProcedure
\end{algorithmic}
\end{algorithm}
\begin{algorithm}
\caption{Funcția main server}
\label{send-data}
\begin{algorithmic}[1]
\Procedure {main}{}
 \State serverSD = createSocket();
 \State listen(serverSD, NOMAXCLIENTS);
 \While {(1)} 
 \State clientSD = accept(serverSD, ...);
 \State serveClient(clientSD);
 \State close(clientSD);
 \EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}
\begin{algorithm}
\caption{Funcția de tratare a clientului}
\label{send-data}
\begin{algorithmic}[1]
\Procedure {serveClient}{ }
 \State pid = fork();
 \If{pid == 0}
  \State command = receiveData(serverSD, serverKey);
  \State check\_permissions\_and\_ask\_for\_login\_if\_needed();
      \If{requires\_data\_transfer}
          \State newSocket = create\_new\_socket();
          \State sendDataUsingNewSocket(data, newSocket);
          \State close(serverSD);
      \Else 
          \State data = compute\_response(command);
          \State sendData(response);
          \EndIf
          \EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}
\section{Concluzii}

 Aplicațiile de tip SVN sunt indispensabile programatorilor. Aplicația descrisă anterior asigură strictul necesar pentru a putea versiona anumite proiecte. Aceasta poate fi extinsă pentru a putea avea \texttt{branches}, posibilitatea de a aproba/refuza schimbările care se doresc a fi încărcate de anumiți utilizatori, etc.\\
 
De asemenea, se poate implementa o variantă a comunicării între server și client criptată și construi o interfață grafică prietenoasă care să minimizeze lucrul la linia de comandă.\\

În concluzie, aplicația îndeplinește funcționalitățile minimale ale unei aplicații din cateogoria version control system. Principiile de securitate și eficiență sunt satisfăcute la un nivel minimal.
\begin{thebibliography}{8}
\bibitem{ref_url1} Cursul de "Rețele de calculatoare" de la Facultatea de Informatică Iași, materie predată de Alboaie Lenuța și Panu Andrei, \url{\texttt{https://profs.info.uaic.ro/$\sim$computernetworks/}}
\bibitem{ref_url1} Cursul de "Sisteme de operare" de la Facultatea de Informatică Iași, materie predată de Vidrașcu Cristian, \url{\texttt{https://profs.info.uaic.ro/$\sim$vidrascu/SO/}}
\bibitem{ref_url1} Cursul de "Baze de date" de la Facultatea de Informatică Iași, materie predată de Vârlan Cosmin și Breabăn Mihaela, \url{\texttt{https://profs.info.uaic.ro/$\sim$vcosmin/bd}}
\bibitem{ref_url1} Cursul de "Structuri de date" de la Facultatea de Informatică Iași, materie predată de Gațu Cristian și Răschip Mădălina, \url{\texttt{https://profs.info.uaic.ro/$\sim$sd/}}
\bibitem{ref_url1} LNCS Homepage, \url{\texttt{http://www.springer.com/lncs}}
\bibitem{ref_url1} LNCS Latex templates,\\ \url{\texttt{https://www.overleaf.com/project/5fd4d0875e1b6900e83d1f07}}
\bibitem{ref_url1} How to add identation in Latex?,\\ \url{\texttt{https://tex.stackexchange.com/questions/45501/how-to-add-indentation}}
\bibitem{ref_url1} How to not use random() in C?,\\ \url{\texttt{https://stackoverflow.com/questions/8624997/random-number-generation-in-c-using-mersenne-twister}}
\bibitem{ref_url1} Diff Bash man page, \url{\texttt{https://man7.org/linux/man-pages/man1/diff.1.html}}
\bibitem{ref_url1} Wiki Caesar cipher, \url{\texttt{https://en.wikipedia.org/wiki/Caesar\_cipher}}
\bibitem{ref_url1} Image Three way handshaking, \url{\texttt{https://www.9tut.com/tcp-and-udp-tutorial}}
\bibitem{ref_url1} Inserting images in latex, \url{\texttt{https://www.overleaf.com/learn/latex/Inserting\_Images}}
\bibitem{ref_url1} Insert algo in latex,\\ \url{\texttt{https://codeyarns.com/tech/2012-06-29-inserting-an-algorithm-in-latex.html}}
\bibitem{ref_url1} SQLite browser, \url{\texttt{https://sqlitebrowser.org/}}
\bibitem{ref_url1} Use SQLite in C, \url{\texttt{http://zetcode.com/db/sqlitec/}}
\bibitem{ref_url1} Draw diagrams online, \url{\texttt{https://app.diagrams.net/}}
\bibitem{ref_url1} InkScape vector graphics, \url{\texttt{https://inkscape.org/}}
\bibitem{ref_url1} JetBrainsMono font, \url{\texttt{https://github.com/JetBrains/JetBrainsMono}}
\bibitem{ref_url1} Agave font, \url{\texttt{https://github.com/blobject/agave}}
\bibitem{ref_url1} Wiki Three pass protocol, \url{\texttt{https://en.wikipedia.org/wiki/Three-pass\_protocol}}
\bibitem{ref_url1} Git homepage, \url{\texttt{https://git-scm.com/}}
\bibitem{ref_url1} Mercurial project mirror, \url{\texttt{https://github.com/indygreg/hg}}
\bibitem{ref_url1} Turtoise homepage, \url{\texttt{https://tortoisesvn.net/}}
\bibitem{ref_url1} Turtoise project, \url{\texttt{https://gitlab.com/tortoisegit/tortoisegit/}}
\bibitem{ref_url1} Overleaf, \url{\texttt{https://www.overleaf.com}}
\bibitem{ref_url1} Tectonic system, \url{\texttt{https://tectonic-typesetting.github.io/en-US/}}
\bibitem{ref_url1} MySVN Andrei Luca cu mențiunea că a fost folosit ca research only, \url{\texttt{https://github.com/andreiluca96/MySVN---Computer-Networks-Final-Project}}
\bibitem{ref_url1} CMake documentation, \url{\texttt{https://cmake.org/documentation/}}
\bibitem{ref_url1} Parson project, \url{\texttt{https://github.com/kgabis/parson}}
\bibitem{ref_url1} Awesome C database, \url{\texttt{https://github.com/oz123/awesome-c\#database}}
\bibitem{ref_url1} JSON docs, \url{\texttt{https://www.json.org/json-en.html}}
\bibitem{ref_url1} Apache subversion, \url{\texttt{https://subversion.apache.org/}}
\bibitem{ref_url1} Wiki Databases, \url{\texttt{https://en.wikipedia.org/wiki/Database}}
\end{thebibliography}
\end{document}
